<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="#593196" name="theme-color">
<title>Главная - 7Г: Гимназия №4</title>
</head>
<body>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<!-- Шапка -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">7Г: Гимназия №4</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/"><i class="fas fa-home"></i> Главная<span class="sr-only">(current)</span></a>
      </li>
	  <!-- Архив линк в шапке -->
	<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-archive"></i> Архив</a>
    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 40px, 0px); top: 0px; left: 0px; will-change: transform;">
		  <!-- Эта неделя -->
	<a class="dropdown-item" href="#">03.09 - 08.09 <span class="badge badge-light">Текущая неделя</span></a>
	<a class="dropdown-item disabled" href="#">10.09 - 15.09</a>
	<a class="dropdown-item disabled" href="#">17.09 - 22.09</a>
	<a class="dropdown-item disabled" href="#">14.09 - 29.09</a>
	<a class="dropdown-item disabled" href="#">01.10 - 06.10</a>
	<a class="dropdown-item disabled" href="#">08.10 - 13.10</a>
	<a class="dropdown-item disabled" href="#">15.10 - 20.10</a>
	<a class="dropdown-item disabled" href="#">22.10 - 27.10</a>
	<a class="dropdown-item disabled" href="#">29.10 - 03.11</a>
	<a class="dropdown-item disabled" href="#">05.11 - 10.11</a>
	<a class="dropdown-item disabled" href="#">12.11 - 17.11</a>
	<a class="dropdown-item disabled" href="#">19.11 - 24.11</a>
	<a class="dropdown-item disabled" href="#">26.11 - 01.12</a>
	<a class="dropdown-item disabled" href="#">03.12 - 08.12</a>
	<a class="dropdown-item disabled" href="#">10.12 - 15.12</a>
	<a class="dropdown-item disabled" href="#">17.12 - 22.12</a>
	<a class="dropdown-item disabled" href="#">24.12 - 29.12</a>
			<div class="dropdown-divider"></div>
	  <a class="dropdown-item disabled" href="#">2019 год</a>
    </div>
	<!-- ВК линк -->
      <li class="nav-item">
        <a class="nav-link" href="https://vk.com/7g_gymn4" target="_blank"><i class="fab fa-vk"></i> ВКонтакте</a>
      </li>
	<!-- Каникулы -->
	    <li class="nav-item">
        <a class="nav-link" href="https://vk.com/7g_gymn4" target="_blank"><i class="fas fa-boxes"></i></i> Каникулы</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container">
<div class="jumbotron">
  <h1 class="display-3">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>

<!-- контентыч в контейнере -->
<div class="container">




<script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
<script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/_assets/js/custom.js"></script>
</body>
</html>